- name: Install dependencies
  become: yes
  package:
    name:
      - git
      - base-devel

- name: Clone paru
  git:
    update: true
    repo: "https://aur.archlinux.org/paru-bin.git"
    dest: "~/.cache/paru/clone/paru-bin/"

- name: Install paru
  command:
    chdir: "~/.cache/paru/clone/paru-bin/"
    cmd: "makepkg -sfi --noconfirm"
    creates: /usr/bin/paru

- name: Colored output
  become: yes
  lineinfile:
    path: "/etc/pacman.conf"
    regexp: "^#Color"
    line: "Color"

- name: Verbose package list
  become: yes
  lineinfile:
    path: "/etc/pacman.conf"
    regexp: "^#VerbosePkgLists"
    line: "VerbosePkgLists"

- name: Parallel downloads
  become: yes
  lineinfile:
    path: "/etc/pacman.conf"
    regexp: "^#ParallelDownloads = 5"
    line: "ParallelDownloads = 5"
