- name: Provision machine
  hosts: localhost

  roles:
    - dotfiles
    - shell
    # - autologin
    - docker
    - paru
    # - virtualbox-guest
    # - virtualbox-host
    - desktop
    - serial
    - bluetooth
    - cli-tools
    - ssh
    - ntp
    - ufw
    - reflector
