- name: Remove virtualbox guest utils nox
  become: yes
  pacman:
    name: virtualbox-guest-utils-nox
    state: absent

- name: Install virtualbox guest utils
  become: yes
  pacman:
    name: virtualbox-guest-utils
    state: present

- name: Add user to vboxsf group
  become: yes
  user:
    name: "{{ ansible_user_id }}"
    groups: vboxsf
    append: yes
