- name: Install virtualbox
  become: yes
  package:
    name:
      - virtualbox
      - virtualbox-host-modules-arch

- name: Add user to gorup
  become: yes
  user:
    name: "{{ ansible_user_id }}"
    groups: vboxusers
    append: yes
